# sendra

./: ERRORS.TXT  PROJECT_SUMMARY.md  README.md  build.gradle.kts  codemagic.yaml  download-gradle-wrapper.sh  error.txt  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sendra/app/: MainActivity.kt  SendraApplication.kt
app/src/main/kotlin/com/sendra/app/di/: DatabaseModule.kt  ManagerModule.kt  NetworkModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification_transfer.xml
app/src/main/res/values/: strings.xml  themes.xml
connection/: build.gradle.kts  consumer-rules.pro
connection/src/main/kotlin/com/sendra/connection/controller/: HotspotController.kt  WifiDirectController.kt
connection/src/main/kotlin/com/sendra/connection/manager/: ConnectionManagerImpl.kt
connection/src/main/kotlin/com/sendra/connection/transport/: HotspotTransport.kt  LanTransport.kt  Transport.kt  WifiDirectTransport.kt
core/: build.gradle.kts
core/src/main/kotlin/com/sendra/core/constants/: SendraConstants.kt
core/src/main/kotlin/com/sendra/core/dispatcher/: DispatcherProvider.kt
core/src/main/kotlin/com/sendra/core/extensions/: FlowExtensions.kt
core/src/main/kotlin/com/sendra/core/result/: Result.kt
data/: build.gradle.kts
data/src/main/kotlin/com/sendra/data/local/database/: ChunkStateDao.kt  ChunkStateEntity.kt  Converters.kt  DeviceDao.kt  HistoryDao.kt  SendraDatabase.kt  TransferDao.kt
data/src/main/kotlin/com/sendra/data/repository/: DeviceRepositoryImpl.kt  FileRepositoryImpl.kt  TransferRepositoryImpl.kt
discovery/: build.gradle.kts  consumer-rules.pro
discovery/src/main/kotlin/com/sendra/discovery/cache/: DeviceCache.kt
discovery/src/main/kotlin/com/sendra/discovery/manager/: DiscoveryManagerImpl.kt
discovery/src/main/kotlin/com/sendra/discovery/model/: DiscoveryEvent.kt
domain/: build.gradle.kts  consumer-rules.pro
domain/src/main/kotlin/com/sendra/domain/model/: Device.kt  TransferProgress.kt  TransferSession.kt
domain/src/main/kotlin/com/sendra/domain/repository/: DeviceRepository.kt  FileRepository.kt  TransferRepository.kt
domain/src/main/kotlin/com/sendra/domain/usecase/discovery/: StartDiscoveryUseCase.kt  StopDiscoveryUseCase.kt
gradle/: libs.versions.toml
platform/: build.gradle.kts  consumer-rules.pro
platform/src/main/kotlin/com/sendra/platform/service/: TransferForegroundService.kt
transfer/: build.gradle.kts  consumer-rules.pro
transfer/src/main/kotlin/com/sendra/transfer/manager/: ResumeStateManager.kt  TransferManagerImpl.kt
transfer/src/main/kotlin/com/sendra/transfer/state/: ResumeStateManager.kt
ui/: build.gradle.kts  consumer-rules.pro
ui/src/main/kotlin/com/sendra/ui/components/: Animations.kt  SendraComponents.kt
ui/src/main/kotlin/com/sendra/ui/model/: UiModels.kt
ui/src/main/kotlin/com/sendra/ui/navigation/: BottomNavBar.kt  SendraNavHost.kt
ui/src/main/kotlin/com/sendra/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
ui/src/main/kotlin/com/sendra/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
ui/src/main/kotlin/com/sendra/ui/screens/radar/: EnhancedRadarScreen.kt  RadarScreen.kt  RadarViewModel.kt
ui/src/main/kotlin/com/sendra/ui/screens/receiver/: ReceiverScreen.kt  ReceiverViewModel.kt
ui/src/main/kotlin/com/sendra/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
ui/src/main/kotlin/com/sendra/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
ui/src/main/kotlin/com/sendra/ui/screens/transfer/: EnhancedTransferScreen.kt  TransferScreen.kt  TransferViewModel.kt
ui/src/main/kotlin/com/sendra/ui/theme/: Color.kt  Theme.kt  Type.kt
